spring.application.name=TesterSQL

server.port=8080

# Swagger UI path
springdoc.swagger-ui.path=/swagger-ui.html
# Enable API docs
springdoc.api-docs.enabled=true
# Enable Swagger UI
springdoc.swagger-ui.enabled=true

spring.mvc.static-path-pattern=/static/**